<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/navigation_room"
        android:title="Sekret"
        android:icon="@drawable/sekret"/>

    <item
        android:id="@+id/navigation_scan"
        android:title="Scan"
        android:icon="@drawable/people"/>

    <item
        android:id="@+id/navigation_memberlist"
        android:title="Member"
        android:icon="@drawable/people"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/person"/>

</menu>
