<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp"
    tools:context="com.example.raionhub.ui.main.profile.ProfileFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/civ_image_profile"
                    android:layout_marginTop="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/logo_dark"
                    android:layout_centerHorizontal="true"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nimTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImage"
                    android:text="175150xxxxxxxxx"
                    android:layout_marginBottom="9dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"/>

                <View
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/pembatas"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_below="@+id/nimTv"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_nama_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="NAMA LENGKAP"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_divisi_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="4dp"
                    android:text="DIVISI"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:text="Log Out"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:gravity="center" />

</RelativeLayout>